* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'PT Sans', sans-serif;
    scroll-behavior: smooth;
    font-size: 26px;
}

/* mobile first */

header {
    width: 100%;
    background-color: #0084fd;
    padding: 10px 0;
}

.header_container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 90%;
    align-items: center;
}

.nav_bar {
    display: none;
}

ul {
    list-style-type: none;
    display: flex;
}

a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.logo img {
    width: 100%;
}

li {
    margin-right: 15px;
}

.nav_bar .bottone {
    background-color: white;
    border-radius: 30px;
    color: black;
    padding: 5px 10px;
}

.info_box {
    width: 100%;
}

.info_box_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    padding: 40px 20px;
}

.card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #b5ddff;
    border-radius: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.demo_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px;
    margin: 0 auto;
}

.card_titolo {
    margin-bottom: 20px;
}

.card_titolo p {
    color: #0084fd; 
    font-weight: bold;
}

.card_paragrafo {
    font-size: 16px;
}

.card_bottone {
    margin: 0 auto;
}

.card_bottone a {
    font-size: 16px;
    background-color: #0084fd;
    border-radius: 20px;
    padding: 8px 50px;
}

.app_store {
    text-align: center;
}

.card_bottone .app_store span {
    margin-right: 7px;
}

.card_img {
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

.card_img img{
    width: 50%;
}

.icon_text_container {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px;
    align-items: center;
}

.icon {
    margin-bottom: 20px;
}

.planning {
    width: 100%;
    background-color: #9792e4;
    /* height: 800px; */
    padding: 60px;
}

.planning_container {
    margin: 0 auto;
    /* background-color: #0084fd; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: 800px; */
}

.planning_img {
    /* background-color: #b5ddff; */
    /* height: 300px; */
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    margin: 25px 0;
}

.planning_img img {
    width: 100%;
}

.planning_text {
    /* background-color: aquamarine; */
    /* height: 300px; */
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
}

.planning_title {
    /* background-color: brown; */
    /* height: 90px; */
    margin-bottom: 40px;
}

#planning2 {
    background-color: white; 
    border-radius: 60px;
}

.app_developement {
    font-size: 24px;
    color: black;
    text-align: center;
    font-weight: bold;
    margin: 20px 0;
}

.developement_text {
    font-size: 18px;
    text-align: center;
    margin: 20px 0;
}

.arrow i {
    background-color: #9792e4;
    padding: 30px 25px;
    border-radius: 100%;
}

/* versione tablet */

@media all and (min-width: 768px) {
    .card {
        width: calc(90% / 3);
    }

    #demo {
        width: calc((95% / 3) * 2);
    }

    .info_box_container {
        justify-content: space-around;
    }

    .planning {
        padding: 20px;
    }

    .planning_container{
        width: 70%;
    }

    .planning_img {
        width: 70%;
        margin: 20px auto;
    }


}

/* versione desktop */

@media all and (min-width: 1200px) {
    .hamburger_menu {
        display: none;
    }

    .nav_bar {
        display: block;
    }

    .info_box_container {
        width: 70%;
    }

    .card {
        width: calc(90% / 3);
    }

    #demo {
        flex-direction: row;
    }
    
    .demo_container {
        width: 100%;
    }

    .card_img {
        width: 60%;
        height: 100%;
        display: flex;
        align-items: flex-end;
    }

    .card_img img{
        width: 100%;
        height: 80%;
    }

    .planning {
        max-width: 1920px;
        display: flex;
        justify-content: space-between;

    }

    .planning_container {
        flex-wrap: wrap;
        flex-direction: row;
        width: 40%;
    }

    #planning2 {
        width:30%;
    }
}